<!DOCTYPE html>
<html lang="en">
<head>
  <title>Naomi Jules</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Artifika&display=swap" rel="stylesheet">
</head>
<body>
  <div id="main">
<!-- adding CSS -->
<!-- <a href="#footer">This takes me to the footer</a> -->
<!-- Adding images -->
<div class="banner">
  <header>
    <h1>Naomi Jules Virtual Solutions</h1>
  </header>
</div>
<!-- <img src="images/naomi.jpg" alt="naomi" width="20%" /> -->
<br>
<!-- empty p just to add a blank line -->
<p>My name is <strong>Naomi Jules</strong>, owner of Naomi Jules Virtual Solutions. I offer Administrative and Management, Creative Writing, Graphic and Social Media services to help Indigenous owned small businesses by taking tedious tasks off their hands whether it be for growing their brand, family obligations or networking.</p>

<ol>
  <li>Coffee</li>
  <li style="list-style-type:lower-alpha">Tea</li>
  <li>Milk</li>
</ol>

<ul>
  <li>Coffee</li>
  <li style="list-style-type:square">Tea</li>
  <li>Milk</li>
</ul>  

<p>How can I help?</p>

<div class="container">
  <section>
    <-- Contact Me -->
    <a href="images/contact.png" target="contact">contact</a>
  </section>

  <section>
    <!-- <h2>Container 2</h2> -->
  </section>
</div>
<br>

<!-- Using hyperlinks -->
<-- Here are some of the services I offer -->
<a href="images/services.png" target="services">services</a>

<p></p>
<!-- linking to ann external site -->
<a href="https://desiretodone.com/list-of-virtual-assistant-services/" target="_blank">Virtual Assistant Services</a>

<footer id="footer"><em>2022 Naomi Jules</em></footer>

</body>
</html>
